baseurl=https://admin.dev.vericap.io/signin
adminemail=preetam@vericap.io
adminpassword=Vericap@123
userbaseurl=https://user.dev.vericap.io/
useremail=ganesh.developer@yopmail.com
userpassword=Vericap@123
useremailasinvestor = ganesh.investorone@yopmail.com
userpasswordasinvestor = Vericap@123
